# InvoiceGenerator

./: .gitignore  CHANGELOG.md  InvoiceGenerator.sln  README.md  __testrun.sh  dockerfile  package.json  webapi.dockerfile  workers.dockerfile
InvoiceGenerator.Backend/InvoiceGenerator.Backend.BatchService/: BatchService.cs  IBatchService.cs  InvoiceGenerator.Backend.BatchService.csproj
InvoiceGenerator.Backend/InvoiceGenerator.Backend.BatchService/Models/: CurrencyCode.cs  FileResult.cs  InvoiceData.cs  InvoiceItem.cs  InvoiceTemplate.cs  InvoiceTemplateData.cs  InvoiceTemplateInfo.cs  IssuedInvoiceData.cs  OrderDetail.cs  ProcessingError.cs  ProcessingStatus.cs
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Core/: InvoiceGenerator.Backend.Core.csproj
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Core/Behaviours/: FluentValidationBehavior.cs  LoggingBehaviour.cs
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Core/Converters/: StringToEnumWithDefaultConverter.cs
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Core/Exceptions/: AccessException.cs  ApiVersionException.cs  AuthorizationException.cs  BusinessException.cs  InvoiceProcessingException.cs  ProcessException.cs  ServerException.cs  ValidationException.cs
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Core/Extensions/: DateValidationExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Core/Models/: ApplicationError.cs  DateRangeValidator.cs  ValidationError.cs
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Cqrs/: InvoiceGenerator.Backend.Cqrs.csproj  RequestHandler.cs  TemplateHandler.cs
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Cqrs/Handlers/: AddInvoiceTemplateCommandHandler.cs  GetBatchProcessingQueryHandler.cs  GetBatchProcessingStatusQueryHandler.cs  GetCountryCodesQueryHandler.cs  GetCurrencyCodesQueryHandler.cs  GetInvoiceTemplateQueryHandler.cs  GetInvoiceTemplatesQueryHandler.cs  GetIssuedInvoiceQueryHandler.cs  GetPaymentStatusesQueryHandler.cs  GetPaymentTypesQueryHandler.cs  GetProcessingStatusesQueryHandler.cs  OrderInvoiceBatchCommandHandler.cs  RemoveInvoiceTemplateCommandHandler.cs  RemoveInvoiceTemplateQueryHandler.cs  ReplaceInvoiceTemplateCommandHandler.cs
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Cqrs/Mappers/: BatchMapper.cs  BatchProcessingMapper.cs  InvoiceTemplatesMapper.cs  InvoicesMapper.cs  TemplatesMapper.cs
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Cqrs/Requests/: AddInvoiceTemplateCommandRequest.cs  GetBatchProcessingQueryRequest.cs  GetBatchProcessingStatusQueryRequest.cs  GetCountryCodesQueryRequest.cs  GetCurrencyCodesQueryRequest.cs  GetInvoiceTemplateQueryRequest.cs  GetInvoiceTemplatesQueryRequest.cs  GetIssuedInvoiceQueryRequest.cs  GetPaymentStatusesQueryRequest.cs  GetPaymentTypesQueryRequest.cs  GetProcessingStatusesQueryRequest.cs  OrderInvoiceBatchCommandRequest.cs  RemoveInvoiceTemplateCommandRequest.cs  RemoveInvoiceTemplateQueryRequest.cs  ReplaceInvoiceTemplateCommandRequest.cs
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Cqrs/Responses/: AddInvoiceTemplateCommandResponse.cs  GetBatchProcessingQueryResponse.cs  GetBatchProcessingStatusQueryResponse.cs  GetCountryCodesQueryResponse.cs  GetCurrencyCodesQueryResponse.cs  GetPaymentStatusesQueryResponse.cs  GetPaymentTypesQueryResponse.cs  GetProcessingStatusesQueryResponse.cs  OrderInvoiceBatchCommandResponse.cs
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Cqrs/Validators/: AddInvoiceTemplateCommandValidator.cs  GetBatchProcessingQueryValidator.cs  GetBatchProcessingStatusQueryValidator.cs  GetCountryCodesQueryValidator.cs  GetCurrencyCodesQueryValidator.cs  (+10 more)
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  InvoiceGenerator.Backend.Database.csproj  README.md
InvoiceGenerator.Backend/InvoiceGenerator.Backend.Domain/: Entity`TKey.cs  InvoiceGenerator.Backend.Domain.csproj
InvoiceGenerator.Backend/InvoiceGenerator.Backend.UserService/: IUserService.cs  InvoiceGenerator.Backend.UserService.csproj  UserService.cs
InvoiceGenerator.Services/InvoiceGenerator.Services.BehaviourService/: DomainCheckBehaviour.cs  FluentValidationBehavior.cs  InvoiceGenerator.Services.BehaviourService.csproj  LoggingBehaviour.cs  PrivateKeyCheckBehaviour.cs
InvoiceGenerator.Services/InvoiceGenerator.Services.TemplateService/: ITemplateService.cs  InvoiceGenerator.Services.TemplateService.csproj  TemplateService.cs
InvoiceGenerator.Tests/InvoiceGenerator.Tests.UnitTests/: DatabaseContextFactory.cs  InvoiceGenerator.Tests.UnitTests.csproj  TestBase.cs
InvoiceGenerator.UnitTests/: DatabaseContextFactory.cs  InvoiceGenerator.UnitTests.csproj  TestBase.cs
InvoiceGenerator.UnitTests/Services/: BatchServiceTest.cs  InvoiceServiceTest.cs  TemplateServiceTest.cs  UserServiceTest.cs  VatServiceTest.cs
InvoiceGenerator.WebApi/: Dockerfile  InvoiceGenerator.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
InvoiceGenerator.WebApi/Configuration/: CorsHeaders.cs  CorsPolicy.cs  Dependencies.cs  DockerSupport.cs  Handlers.cs  PolicyHandler.cs  PollyPolicyHandler.cs  Swagger.cs  SwaggerSupport.cs
InvoiceGenerator.WebApi/Controllers/: BaseController.cs  BatchController.cs  BatchProcessingController.cs  BatchesController.cs  CountriesController.cs  CurrenciesController.cs  DomainController.cs  InvoiceTemplatesController.cs  InvoicesController.cs  LoggerController.cs  PaymentsController.cs  TemplatesController.cs
InvoiceGenerator.WebApi/Middleware/: CacheControl.cs  CustomCacheControl.cs  CustomCors.cs  CustomException.cs  DomainControl.cs  Exceptions.cs
InvoiceGenerator.WebApi/Properties/: launchSettings.json
InvoiceGenerator.Workers/: InvoiceGenerator.Workers.csproj  InvoiceProcessingWorker.cs
InvoiceGenerator.Workers/Configuration/: Startup.cs
InvoiceGenerator.Workers/InvoiceGenerator.BatchProcessing/: InvoiceGenerator.BatchProcessing.csproj  Program.cs
(+303 files in other folders)
