<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvoiceGenerator.Backend.Core\InvoiceGenerator.Backend.Core.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Backend.BatchService\InvoiceGenerator.Backend.BatchService.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Backend.Shared\InvoiceGenerator.Backend.Shared.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Backend.TemplateService\InvoiceGenerator.Backend.TemplateService.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Backend.UserService\InvoiceGenerator.Backend.UserService.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Backend.VatService\InvoiceGenerator.Backend.VatService.csproj" />
    </ItemGroup>

</Project>
