<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\InvoiceGenerator.Services\InvoiceGenerator.Services.BatchService\InvoiceGenerator.Services.BatchService.csproj" />
      <ProjectReference Include="..\..\InvoiceGenerator.Services\InvoiceGenerator.Services.TemplateService\InvoiceGenerator.Services.TemplateService.csproj" />
      <ProjectReference Include="..\..\InvoiceGenerator.Services\InvoiceGenerator.Services.UserService\InvoiceGenerator.Services.UserService.csproj" />
      <ProjectReference Include="..\..\InvoiceGenerator.Services\InvoiceGenerator.Services.VatService\InvoiceGenerator.Services.VatService.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Backend.Core\InvoiceGenerator.Backend.Core.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Backend.Shared\InvoiceGenerator.Backend.Shared.csproj" />
    </ItemGroup>

</Project>
