<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvoiceGenerator.Backend.Core\InvoiceGenerator.Backend.Core.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Backend.Database\InvoiceGenerator.Backend.Database.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Backend.Domain\InvoiceGenerator.Backend.Domain.csproj" />
    </ItemGroup>

</Project>
