<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>15437a9c-5f68-4c3a-8aed-7a78229f2272</UserSecretsId>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="3.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvoiceGenerator.Backend\InvoiceGenerator.Backend.Core\InvoiceGenerator.Backend.Core.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Backend\InvoiceGenerator.Backend.Cqrs\InvoiceGenerator.Backend.Cqrs.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Backend\InvoiceGenerator.Backend.Database\InvoiceGenerator.Backend.Database.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Services\InvoiceGenerator.Services.BatchService\InvoiceGenerator.Services.BatchService.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Services\InvoiceGenerator.Services.BehaviourService\InvoiceGenerator.Services.BehaviourService.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Services\InvoiceGenerator.Services.TemplateService\InvoiceGenerator.Services.TemplateService.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Services\InvoiceGenerator.Services.UserService\InvoiceGenerator.Services.UserService.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Services\InvoiceGenerator.Services.VatService\InvoiceGenerator.Services.VatService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\InvoiceGenerator.Configuration\appsettings.Development.json">
            <Link>appsettings.Development.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\InvoiceGenerator.Configuration\appsettings.Staging.json">
            <Link>appsettings.Staging.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\InvoiceGenerator.Configuration\appsettings.Production.json">
            <Link>appsettings.Production.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
