<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\InvoiceGenerator.Backend\InvoiceGenerator.Backend.Core\InvoiceGenerator.Backend.Core.csproj" />
      <ProjectReference Include="..\..\InvoiceGenerator.Backend\InvoiceGenerator.Backend.Database\InvoiceGenerator.Backend.Database.csproj" />
      <ProjectReference Include="..\..\InvoiceGenerator.Backend\InvoiceGenerator.Backend.Shared\InvoiceGenerator.Backend.Shared.csproj" />
      <ProjectReference Include="..\..\InvoiceGenerator.Services\InvoiceGenerator.Services.BatchService\InvoiceGenerator.Services.BatchService.csproj" />
      <ProjectReference Include="..\..\InvoiceGenerator.Services\InvoiceGenerator.Services.TemplateService\InvoiceGenerator.Services.TemplateService.csproj" />
      <ProjectReference Include="..\..\InvoiceGenerator.Services\InvoiceGenerator.Services.UserService\InvoiceGenerator.Services.UserService.csproj" />
      <ProjectReference Include="..\..\InvoiceGenerator.Services\InvoiceGenerator.Services.VatService\InvoiceGenerator.Services.VatService.csproj" />
    </ItemGroup>

</Project>
