<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\InvoiceGenerator.Backend\InvoiceGenerator.Backend.Core\InvoiceGenerator.Backend.Core.csproj" />
      <ProjectReference Include="..\..\InvoiceGenerator.Backend\InvoiceGenerator.Backend.Shared\InvoiceGenerator.Backend.Shared.csproj" />
      <ProjectReference Include="..\InvoiceGenerator.Services.UserService\InvoiceGenerator.Services.UserService.csproj" />
    </ItemGroup>
    
</Project>
